<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSD-IGDTUW: ABOUT US</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
 </head>
<body id="body">
  <!--========================== Top Bar ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:csdigdtuwtech@gmail.com">csdigdtuwtech@gmail.com</a>
        <i style class="fa fa-phone" ></i> <a href="tel:011-41063127">011-41063127</a>
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/csd_igdtuw" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://discord.gg/Q8ANUz2C" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/csd.igdtuw?utm_medium=copy_link" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/channel/UCCPvAJgV16oLDF2BbJhflTw" class="google-plus"><i class="fa fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/centre-for-sustainable-development-igdtuw" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
	  
  </section>

  <!--========================== Header ============================-->
  <header id="header">
    <div class="container">

      <div id="logoo" class="pull-left">
        <a href="index.html"><img src="logo.png" alt="" title="" /></a>
      </div>
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">CSD<span>IGDTUW</span></a></h1>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
          <li><a href="#body">Home</a></li>
          <li class="menu-active"><a href=about.html>About Us</a></li>
          <li><a href=teams.html>Our Team</a></li>
          <li><a href=directory.html>Directory</a></li>
          <li><a href="https://csd-igdtuw.github.io/dashboard/">Dashboard</a></li>
          <li><a href=erp.html target="_blank">ERP Login</a>
          <li><a href="contact.html">Contact Us</a></li>
          <!-- <img src="./img/sun.png" id="icon"> -->
          <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </nav>
    </div>
  </header>
  
<!--========================== Main ============================-->
  <div class="main">
    <div class="container-fluid text">
      <h1><p  style="font-size: 4.25vw; text-align: left;" >ABOUT US</h1>
    </div><br>
    <div class="after"></div>
  <div><hr class="text-center horizontal">
  <section id="about">
    <div class="main1">INTRODUCTION</div></h2>
   <div class="main2">The 2030 Agenda for Sustainable Development, adopted by all United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries - developed and developing - in a global partnership. They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth - all while tackling climate change and working to preserve our oceans and forests.</div>
   <br> <div class=" main1">ABOUT CSD</div>
   <div class="main2">
    IGDTUW has established a Centre for Sustainable Development in the university to fulfill the mandates of the SD Goals of the United Nations. The Sustainable Development Goals are a collection of 17 interlinked global goals designed to be a "blueprint to achieve a better and more sustainable future for all". The SDGs were set up in 2015 by the United Nations General Assembly and are intended to be achieved by the year 2030. Various activities are being conducted by several teams. To have a more holistic and enriching experience, several cells and societies of the University have been integrated together for various activities, ensuring robust participation. Centre for Sustainable Development has implemented Phase 1 (from August 2021 to December 2021) and Phase 2 (from January 2022 to June 2022). This was done through seven different teams namely, Sashakt Drishti, Adira, Inayat, Eudaimonia, Cognito, Pejas and the Integration Team that was responsible for coordination between all 6 teams and PMU (comprising faculty). 
     <br> <br>CSD, which started with a small number of students, has grown to become a massive youth-driven movement in IGDTUW, disseminating knowledge to thousands of people. 
      With the objective to achieve sustainability in mind, we are planning to take an initiative to transform Indira Gandhi Delhi Technical University for Women into Green University. <br><br></p> 
  <br><br><br> </div> </section>

  <!--==========================JS Files ============================-->
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </script>

  <!--========================== CS ============================-->
  <style>
html,
body {
  overflow-x: hidden;
}

/* body {
  background: rgb(0, 0, 0);
  color:var(--primary-color);
  font-family: "Open Sans", sans-serif;
} */



a {
  color: #deae45;
  transition: 0.5s;
}


a:hover,
a:active,
a:focus {
  color: #deae45;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
}

h2,h3,h4,h5,h6 {
  font-family: "Montserrat", sans-serif;
  padding: 0;
}

h1{
    font-family: "Montserrat", sans-serif;
}

h2 {text-align: center;}
h1 {text-align: left;}
p {text-align: center;}
div {text-align: center;}
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
/* #topbar {
  background: rgb(0, 0, 0);
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 20px;
}

#topbar .contact-info a {
  line-height: 1;
  color: rgb(246, 225, 199);
}

#topbar .contact-info a:hover {
  color: #deae45;
}

#topbar .contact-info i {
  color: #deae45;
  padding: 4px;
}

#topbar .contact-info .fa-phone {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid #deae45;
  ;
}

#topbar .social-links a {
  color: #deae45;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  border-left: 1px solid #e9e9e9;
}

#topbar .social-links a:hover {
  color: #e2d7bd;
}

#topbar .social-links a:first-child {
  border-left: 0;
} */

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* #header {
  padding: 20px 0;
  height: 84px;
  transition: all 0.5s;
  z-index: 997;
  background: rgb(0, 0, 0);
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
  font-size: 20px;
}

#header #logoo {
  top: 70px;
  left: 120px;
}

#header #logo h1 {
  font-size: 41px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

#header #logo h1 a {
  color: #0c2e8a;
  line-height: 1;
  display: inline-block;
}

#header #logo h1 a span {
  color: #deae45;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header {
    padding: 20px 0;
    height: 74px;
  }

  #header #logo h1 {
    font-size: 34px;
  }

  #header #logo img {
    max-height: 40px;
  }
} */

/* .nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu>li {
  float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
/* .sf-arrows .sf-with-ul {
  padding-right: 22px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 8px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
} */ 

/* Nav Meu Container */
/* #nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
} */

/* Nav Meu Styling */
/* .nav-menu a {
  padding: 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: rgb(174, 157, 131);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}

.nav-menu li:hover>a,
.nav-menu>.menu-active>a {
  color: #deae45;
}

.nav-menu>li {
  margin-left: 10px;
}

.nav-menu ul {
  margin: 4px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}

.nav-menu ul li {
  transition: 0.3s;
}

.nav-menu ul li a {
  padding: 10px;
  color: rgb(174, 157, 131);
  ;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li:hover>a {
  color: #deae45;
}

.nav-menu ul ul {
  margin: 0;
} */

/* Mobile Nav Toggle */
/* #mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #555;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
} */

/* Mobile Nav Styling */
/* #mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
} */

/* #mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
} */
/* 
#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #deae45;
}

#mobile-nav ul .menu-item-active {
  color: #deae45;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
} */

/* Mobile Nav body classes */
/* body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}



    body,
html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
} */

/* .main {
    width: 100%;
    height: 100px;
    position: relative;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.082) 60%, rgba(92, 84, 110, 0.7)), url("#");
    background-size: 100% 25%;
    background-repeat: no-repeat;
    padding: 10vw 5vw;
} */

/* .main h1 {
    font-weight: bold;
    font-size: 5vw;
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    color: #deae45; 
    
} */

.main p {
    width: 53vw;
    font-size: 1.4vw;
    position: absolute;
    top: 40%;
    
}

/* the small orange box under the picture */
.after {
    width: 100%;
    height: 2px;
    background-color: #deae45;
    margin-top: -2%;
}

/* horinzonal line */
.horizontal {
    width: 15%;
    height: 1px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    background-color: #0c2e8a;
    margin-bottom: 10vw !important
}

.desktop__nav {
    height: 14.688rem !important;
}

/* full picture of the main div on landscape orientation for responsiveness */
@media only screen and (orientation:landscape) {
    .main {
        height: 50vw
    }
}

/* Responsiveness for mobile view */
@media only screen and (max-width:576px) {

    /* hero image responsive for small screen */
    .main {
        width: 100%;
        height: 60vw;
    }

    .main h1 {
        font-size: 4.7vw;
        top: 25%
    }

    .main p {
        width: 50vw;
        font-size: 1.5vw;
        letter-spacing: 0.5px;
        top: 30% !important
    }

    /* smaller text on mobile */
    .hidden p {
        font-size: 3.2vw;
    }
    
}
  </style>
  <div style="color: white; background-color: #deae45; text-align: center; width: 100vw; margin-left: -5vw;" class="footer py-3 mt-auto">
    <div class="container">
      <span>Copyright ©️ CSD IGDTUW, 2020, All Rights Reserved</span>
    </div>
  </div>
  <!-- <script src="js/main.js"></script> -->
  <script>var icon = document.getElementById("icon");
    icon.onclick = function(){
      document.body.classList.toggle("light-theme");
      if(document.body.classList.contains("light-theme")){
        icon.src ="../img/moon.png";
      }else{
        icon.src ="../img/sun.png"
      }
    }</script>
</body>

</html>
