<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSD-IGDTUW: CONTACT US</title>
  <link href="logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
 </head>

<body id="body">
 <!--========================== Top Bar ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
              <i class="fa fa-envelope-o"></i> <a href="mailto:csdigdtuwtech@gmail.com">csdigdtuwtech@gmail.com</a>
	      <i style class="fa fa-phone" ></i> <a href="tel:011-41063127">011-41063127</a>
      </div>
	
      <div class="social-links float-right">
        <a href="https://twitter.com/csd_igdtuw" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://discord.gg/Q8ANUz2C" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/csd.igdtuw?utm_medium=copy_link" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/channel/UCCPvAJgV16oLDF2BbJhflTw" class="google-plus"><i class="fa fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/centre-for-sustainable-development-igdtuw" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

 <!--========================== Header ============================-->
  <header id="header">
    <div class="container">

      <div id="logoo" class="pull-left">
        <a href="index.html"><img src="logo.png" alt="" title="" /></a>
      </div>
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">CSD<span>IGDTUW</span></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#body">Home</a></li>
          <li><a href=about.html>About Us</a></li>
          <li><a href=teams.html>Our Team</a></li>
          <li><a href=directory.html>Directory</a></li>
          <li><a href="https://csd-igdtuw.github.io/dashboard/">Dashboard</a></li>
          <li><a href=erp.html target="_blank">ERP Login</a>
          <li class="menu-active"><a href="contact.html">Contact Us</a></li>
          <!-- <img src="./img/sun.png" id="icon"> -->
          <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </nav>
    </div>
  </header>
<!--========================== Heading ============================-->
  <div class="main">
    <div class="container-fluid text">
      <h1><p style="font-size: 4.25vw; text-align: left;" >CONTACT US</h1>
    </div>
    <br>
    <div class="after"></div>
  <hr class="text-center horizontal">

<!--========================== JS files ============================-->
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </script>
 
<!--========================== CS ============================-->  
<style>
  body,
html {
  height: 100%;
  color: aliceblue;
  font-family: 'Montserrat', sans-serif;
}

body{
padding: 0%;
}
/* .main { */
  /*the hero div */
  /* width: 100%;
  height: 100px;
  position: relative;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.082) 60%, rgba(92, 84, 110, 0.7)), url("#");
  background-size: 100% 25%;
  background-repeat: no-repeat;
  padding: 10vw 5vw;
  color: aliceblue;
} */

/* .main h1 {
  font-weight: bold;
  font-size: 5vw;
  position: absolute;
  top: 10%;
  transform: translateY(-50%); */
  /* color: #deae45;  */
  
/* }

.main p {
  width: 53vw;
  font-size: 1.4vw;
  position: absolute;
  top: 40%;
  
} */


/* the small orange box under the picture */
/* .after {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  margin-top: -2%;
} */

/* horinzonal line */
/* .horizontal {
  width: 15%;
  height: 1px;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  background-color: #0c2e8a;
  margin-bottom: 10vw !important
} */

.desktop__nav {
  height: 14.688rem !important;
}

/* full picture of the main div on landscape orientation for responsiveness */
@media only screen and (orientation:landscape) {
  .main {
      height: 50vw
  }
}

/* Responsiveness for mobile view */
@media only screen and (max-width:576px) {

  /* hero image responsive for small screen */
  /* .main {
      width: 100%;
      height: 60vw;
      color: aliceblue;
  } */

  /* .main h1 {
      font-size: 4.7vw;
      top: 25%
  }

  .main p {
      width: 50vw;
      font-size: 1.5vw;
      letter-spacing: 0.5px;
      top: 30% !important
  } */

  /* smaller text on mobile */
  .hidden p {
      font-size: 3.2vw;
  }
}

/* #form, input[type=text], select, textarea {
background-color: #0000001c;
color: aliceblue;

}

#form:hover, input[type=text]:hover, select:hover, textarea:hover {
background-color: #0000001c;
color: white;
} */
</style>
<!--========================== Main ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">

        <div class="row contact-info">

          <div class="col-md-4" class="contact">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address class="add">Room No: 105 , Architecture Building, IGDTUW</address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <address >011-41063127</address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-email-outline"></i>
              <h3>Email us</h3>
              <address class="add"><a href="sakhi@gmail.com">sakhi@gmail.com</a></address>
            </div>
          </div>
          
          <div id="google-map">
            <br><br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.814936833536!2d77.2302044150098!3d28.66525938240476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd0683919c3b%3A0xf5fc331b74c2b9e2!2sIndira%20Gandhi%20Delhi%20Technical%20University%20for%20Women!5e0!3m2!1sen!2sin!4v1655508739843!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      
<br><br><br><br><br>
<p class="contact">
      <div class="container">
        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center" ><button type="submit">Send Message</button></div>
          </form>
        </div>
    <br><br><br>
      </div>
      <!-- <script src="js/main.js"></script> -->
      <script>var icon = document.getElementById("icon");
        icon.onclick = function(){
          document.body.classList.toggle("light-theme");
          if(document.body.classList.contains("light-theme")){
            icon.src ="../img/moon.png";
          }else{
            icon.src ="../img/sun.png"
          }
        }</script>
	</section>

  <div style="color: white; background-color: #deae45; text-align: center; width: 100vw; margin-left: -5vw;" class="footer py-3 mt-auto">
    <div class="container">
      <!-- <script src="js/main.js"></script> -->
      
      <span>Copyright ©️ CSD IGDTUW, 2020, All Rights Reserved</span>
    </div>
  </div>
      </html>
