<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSD-IGDTUW: DIRECTORY</title>
  <link href="logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
 </head>

<body id="body">
 <!--========================== Top Bar ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
              <i class="fa fa-envelope-o"></i> <a href="mailto:csdigdtuwtech@gmail.com">csdigdtuwtech@gmail.com</a>
	      <i style class="fa fa-phone" ></i> <a href="tel:011-41063127">011-41063127</a>
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/csd_igdtuw" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://discord.gg/Q8ANUz2C" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/csd.igdtuw?utm_medium=copy_link" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/channel/UCCPvAJgV16oLDF2BbJhflTw" class="google-plus"><i class="fa fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/centre-for-sustainable-development-igdtuw" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--========================== Header ============================-->
  <header id="header">
    <div class="container">

      <div id="logoo" class="pull-left">
        <a href="index.html"><img src="logo.png" alt="" title="" /></a>
      </div>
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">CSD<span>IGDTUW</span></a></h1>
      </div>
      <nav id="nav-menu-container">
      <ul class="nav-menu">
          <li><a href="#body">Home</a></li>
          <li><a href=about.html>About Us</a></li>
          <li><a href=teams.html>Our Team</a></li>
          <li class="menu-active"><a href=directory.html>Directory</a></li>
          <li><a href="https://csd-igdtuw.github.io/dashboard/">Dashboard</a></li>
          <li><a href=erp.html target="_blank">ERP Login</a>
          <li><a href="contact.html">Contact Us</a></li>
          <!-- <img src="./img/sun.png" id="icon"> -->
          <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--========================== Heading ============================-->
  <div class="main">
    <div class="container-fluid text">
      <h1><p style="font-size: 4.25vw; text-align: left;" >DIRECTORY</h1>
    </div>
    <br>
  <p style="color: #deae45; font-size: 30px; left:40%; top:30%">CSD IGDTUW DIRECTORY</p>
  <div class="after"></div>
  <hr class="text-center horizontal">

  <!--========================== JS File ============================-->
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </script>

  <!--========================== CS ============================-->
  <style>
    body,
html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

/* .main {
    width: 100%;
    height: 100px;
    position: relative;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.082) 60%, rgba(92, 84, 110, 0.7)), url("#");
    background-size: 100% 25%;
    background-repeat: no-repeat;
    padding: 10vw 5vw;
} */

/* .main h1 {
    font-weight: bold;
    font-size: 5vw;
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    color: #deae45; 
    
} */

/* .main p {
    width: 53vw;
    font-size: 1.4vw;
    position: absolute;
    top: 40%;
    
} */

/* the small orange box under the picture */
/* .after {
    width: 100%;
    height: 2px;
    background-color: #deae45;
    margin-top: -2%;
} */

/* horinzonal line */
/* .horizontal {
    width: 15%;
    height: 1px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    background-color: #0c2e8a;
    margin-bottom: 10vw !important
} */

.desktop__nav {
    height: 14.688rem !important;
}

/* full picture of the main div on landscape orientation for responsiveness */
@media only screen and (orientation:landscape) {
    .main {
        height: 50vw
    }
}

/* Responsiveness for mobile view */
@media only screen and (max-width:576px) {

    /* hero image responsive for small screen */
    .main {
        width: 100%;
        height: 60vw;
    }

    .main h1 {
        font-size: 4.7vw;
        top: 25%
    }

    .main p {
        width: 50vw;
        font-size: 1.5vw;
        letter-spacing: 0.5px;
        top: 30% !important
    }

    /* smaller text on mobile */
    .hidden p {
        font-size: 3.2vw;
    }
}
/* table {
  font-family: 'Times New Roman', Times, serif;
  border-collapse: collapse;
  width: 100%;
  color: white;
 
} */

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background: #deae45;
  font-weight: bold;
}

/*tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: #9b9393;
}*/
  </style>

  <!--========================== Main ============================-->
  <table>
    <tr>
      <th>Team</th>
      <th>Post</th>
      <th>Name</th>
      <th>IGDTUW Offcial Email ID</th>
      <th>LinkedIn Profile Link</th>
    </tr>
    <tr>
      <td rowspan="3">Core Team	</td>
      <td><b>President</td></b>
      <td>Swarlipi Mishra</td>
      <td>swarlipi140btece20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/swarlipi-mishra</td>
    </tr>
    <tr>
      <td>Vice President</td>
      <td>Sneha Kumari</td>
      <td>sneha038btit20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/sneha-kumari-741b96203</td>
    </tr>
    <tr>
      <td>Treasurer</td>
      <td>Manasvvi Aggarwal</td>
      <td>manasvvi073btcse20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/manasvvi-aggarwal</td>
    </tr>
      <td rowspan="7"> Control, Monitoring and Evaluation</td>
      <td><b>Head</td></b>
      <td>Shreya Sharma</td>
      <td>shreya126btece20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/shreya-sharma-143bb7218</td>
    </tr>
    <tr>
      <td rowspan="6">Members</td>
      <td>Vanshika Choudhary</td>
      <td>vanshika102btcse20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/vanshika-choudhary-a680b9203</td>
    </tr>
    <tr>
      <td>Vanshika Moyal</td>
      <td>vanshika075btcse20@igdtuw.ac.in </td>
      <td>https://www.linkedin.com/in/vanshika-moyal-9a0849186</td>
    </tr>
    <tr>
      <td>Shiksha Nayan</td>
      <td>shiksha120btit21@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/shiksha-nayan-057b87230</td>
    </tr>
    <tr>
      <td>Shritul Tiwari</td>
      <td>shritul093btcse20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/shritul-tiwari-7ab431201</td>
    </tr>
    <tr>
      <td>Divya </td>
      <td>divya136btcsai21@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/136-divya-solanki</td>
    </tr>
    <tr>
      <td>Nandita Giri</td>
      <td>nandita006bba21@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/nanditagiri</td>
    </tr>
     <tr>
      <td rowspan="4">Technical Team</td>
      <td rowspan="2"><b>Head</b></td>
      <td>Yogya Kalra</td>
      <td>yogya128btece20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/yogya-kalra</td>
     </tr>
    <tr>
      <td>Rishika Kant</td>
      <td>rishika054btit20@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/rishikakant</td>
   </tr>
  <tr>
    <td rowspan="2">Members</td>
    <td>Srishty Sharma</td>
    <td>srishty135btece20@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/srishty-sharma11/</td>
  </tr>
  <tr>
    <td>Tanya Dixit</td>
    <td>tanya011btcse20@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/tanya-dixit-a4a256209/</td>
  </tr>
  <tr>
    <td rowspan="6">Design and Awareness</td>
    <td><b>Head</td></b>
    <td>Zarqa Rehman</td>
    <td>zarqa009barch19@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/zarqa-rehman-7113a8215</td>
  </tr>
  <tr>
    <td rowspan="5">Members</td>
    <td>Shreya Singhal</td>
    <td>shreya027btit21@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/shreya-singhal-6a24b6229</td>
  </tr>
  <tr>
    <td>Garima Goel</td>
    <td>Garima035barch19@igdtuw.ac.in </td>
    <td>https://www.linkedin.com/in/garima-goel-2747a3241</td>
  </tr>
  <tr>
    <td>Ekta Dhiman</td>
    <td>ekta011barch19@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/ekta-dhiman-9a7374209</td>
  </tr>
  <tr>
    <td>Veethika Eeti</td>
    <td>veethika102btmae20@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/veethika-eeti-1656931bb</td>
  </tr>
  <tr>
    <td>Akshita Jha</td>
    <td>akshita018barch20@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/akshita-jha-a82881200</td>
  </tr>
  <tr><td rowspan="4">Event Planning and Management</td>
    <td><b>Head</b></td>
    <td>Astha Nirwana</td>
    <td>astha128btcse21@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/aastha-nirwana-3a149a239</td>
    </tr>
    <tr>
    <td rowspan="3">Members</td>
    <td>Garima Pahwa</td>
    <td>garima048btit21@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/garima-pahwa-68416a22a</td>
    </tr>
    <tr>
      <td>Saloni Stuti</td>
      <td>saloni197btcse21@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/saloni-stuti-784bb9201</td>
    </tr>
    <tr>
      <td>Adwita</td>
      <td>adwita114btit21@igdtuw.ac.in</td>
      <td>https://www.linkedin.com/in/adwita-singh-322a0122a/</td>
    </tr>
    <tr>
    <td rowspan="4">Funding and Finance-CSR MoU</td>
    <td><b>Head</b></td>
    <td>Namya Jain</td>
    <td>namya086btit21@igdtuw.ac.in</td>
    <td>linkedin.com/in/namya-jain-bb9454215</td>
    <tr>
    <td rowspan="3">Members</td>
    <td>Kamya</td>
    <td>kamya030btit21@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/kamya-varshney-608371229</td>
    </tr>
    
    <td>Saloni</td>
    <td>saloni071bteceai21@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/saloni-gupta-53816922a</td>
    </tr>
    <tr>
    <td>Aishvi</td>
    <td>aishvi021btit21@igdtuw.ac.in</td>
    <td>https://www.linkedin.com/in/aishvi-guleria-09a04222b</td>
    </tr>
    <tr>
    </table>
    <br><br><br>
    <script>  
      var icon = document.getElementById("icon");
icon.onclick = function(){
  document.body.classList.toggle("light-theme");
  if(document.body.classList.contains("light-theme")){
    icon.src ="../img/moon.png";
  }else{
    icon.src ="../img/sun.png"}
  }
  </script>
    <div style="color: white; background-color: #deae45; text-align: center; width: 100vw; margin-left: -5vw;" class="footer py-3 mt-auto">
      <div class="container">
        <span>Copyright ©️ CSD IGDTUW, 2020, All Rights Reserved</span>
      </div>
    </div></div>
   
</body>

</html>
