<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSD-IGDTUW: TEAMS</title>
  <link href="logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
 </head>

<body id="body">
  <!--========================== Top Bar ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
       <i class="fa fa-envelope-o"></i> <a href="mailto:csdigdtuwtech@gmail.com">csdigdtuwtech@gmail.com</a>
        <i style class="fa fa-phone" ></i> <a href="tel:011-41063127">011-41063127</a>
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/csd_igdtuw" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://discord.gg/Q8ANUz2C" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/csd.igdtuw?utm_medium=copy_link" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://youtube.com/channel/UCCPvAJgV16oLDF2BbJhflTw" class="google-plus"><i class="fa fa-youtube"></i></a>
        <a href="https://www.linkedin.com/company/centre-for-sustainable-development-igdtuw" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

 <!--========================== Header ============================-->
  <header id="header">
    <div class="container">

      <div id="logoo" class="pull-left">
        <a href="index.html"><img src="logo.png" alt="" title="" /></a>
      </div>
      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto">CSD<span>IGDTUW</span></a></h1>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
          <li><a href="#body">Home</a></li>
          <li><a href=about.html>About Us</a></li>
          <li class="menu-active"><a href=teams.html>Our Team</a></li>
          <li><a href=directory.html>Directory</a></li>
          <li><a href="https://csd-igdtuw.github.io/dashboard/">Dashboard</a></li>
          <li><a href=erp.html target="_blank">ERP Login</a>
          <li><a href="contact.html">Contact Us</a></li>
          <!-- <img src="./img/sun.png" id="icon">
           -->
           <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--========================== Headings ============================-->
  <div class="main">
    <div class="container-fluid text">
      <h1><p style="font-size: 4.25vw; text-align: left;" >MEET THE TEAM</h1>
      </div>
    <br>
    <div class="after"></div>

    <!--========================== Main ============================-->
  <hr class="text-center horizontal">
  <div class="team">PRESIDENT</div>
  <div>
    <div class="flex">
    <div class="card text-center">
      <img src="img/teams/Swarlipi Mishra_President.jpeg" width="100%">
      <h1>SWARLIPI MISHRA</h1>
      <div class="overlay"></div>
      <div class="hidden">
        <p style="margin-left: -42%; top: 10%; font-size: 2vw;"><i>"No one can whistle a<br> symphony. It takes a whole <br>orchestra to play it.!"</i></p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/swarlipi-mishra"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:swarlipi140btece20@igdtuw.ac.in"><i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
  </div>
  </div>
      <br><br><br>
      <div>
    <div class="team">VICE PRESIDENT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  TREASURER</div>
      <div>
    <div class="flex">
    <div class="card text-center">
      <img src="img/teams/Sneha Kumari_Vice-President.jpeg" height= "100%" width="100%">
      <h1>SNEHA KUMARI</h1>
      <div class="overlay"></div>
      <div class="hidden">
        <p style="margin-left: -50%; top: 10%; font-size: 1.5vw;"><i>“Together, ordinary people can<br> achieve extraordinary results!”</i></p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/sneha-kumari-741b96203"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:sneha038btit20@igdtuw.ac.in"><i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
    <div class="card text-center">
      <img src="img/teams/Manasvvi Aggarwal_Treasurer.png" height= "100%" width="100%">
      <h1>MANASVVI AGGARWAL</h1>
      <div class="overlay"></div>
      <div class="hidden">
        <p style="margin-left: -50%; top: 10%; font-size: 1.5vw;"><i>“Growth is never by mere<br> chance; it is the result of<br> forces working together!”</i></p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/manasvvi-aggarwal"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:manasvvi073btcse20@igdtuw.ac.in"><i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
   </div>
  </div>
  <div>
    <br><br><br><br><br>
    <div class="team">CONTROL, MONITORING AND EVALUATION TEAM</div><br>
  <div class="flex">
  <div class="card text-center">
    <img src="img/teams/MnE/Shreya Sharma_Head CE.png" height="300 px" width="300 px">
    <h2>SHREYA SHARMA</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p style="margin-left: -87%; top: 10%; font-size: 1.5vw;"><i>TEAM HEAD</i></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/shreya-sharma-143bb7218"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:shreya126btece20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
    <div class="card text-center">
      <img src="img/teams/MnE/vanshika ce.jpg" height= "100%" width="100%">
      <h2>VANSHIKA CHOUDHARY</h2>
      <div class="overlay"></div>
      <div class="hidden">
        <p> </p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/vanshika-choudhary-a680b9203"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:vanshika102btcse20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
    <div class="card text-center">
      <img src="img/teams/MnE/divya ce.jpg" height= "100%" width="100%">
      <h2>DIVYA</h2>
      <div class="overlay"></div>
      <div class="hidden">
        <p></p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/136-divya-solanki"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:divya136btcsai21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="flex">
    <div class="card text-center">
      <img src="img/teams/MnE/nandita ce.jpg" height= "100%" width="100%">
      <h2>NANDITA GIRI</h2>
      <div class="overlay"></div>
      <div class="hidden">
        <p> </p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/nanditagiri"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:nandita006bba21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
    <div class="card text-center">
      <img src="img/teams/MnE/vanshika moyal ce.jpg" height= "100%" width="100%">
      <h2>VANSHIKA MOYAL</h2>
      <div class="overlay"></div>
      <div class="hidden">
        <p> </p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/vanshika-moyal-9a0849186"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:vanshika075btcse20@igdtuw.ac.in "> <i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
    <div class="card text-center">
      <img src="img/teams/MnE/Shritul Tiwari_CE.jpg" height= "100%" width="100%">
      <h2>SHRITUL TIWARI</h2>
      <div class="overlay"></div>
      <div class="hidden">
        <p> </p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/shritul-tiwari-7ab431201"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:shritul093btcse20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
    <div class="card text-center">
      <img src="img/teams/Event Planning/Shiksha Nayan_Event Management _member.png" height= "100%" width="100%">
      <h2>SHIKSHA NAYAN</h2>
      <div class="overlay"></div>
      <div class="hidden">
        <p></p>
        <div class="icon">
          <a href = "https://www.linkedin.com/in/shiksha-nayan-057b87230"><i class="fa fa-linkedin pr-4"></i></a>
          <a href="mailto:shiksha120btit21@igdtuw.ac.in	"> <i class="fa fa-envelope-o"></i></a> </div>
      </div>
    </div>
  </div>
  <br><br><br><br><br>
  <div class="team">TECHNICAL TEAM</div><br>
  <div class="flex">
   <div class="card text-center">
     <img src="img/teams/Technical/Yogya_Team Head.jpg" height= "100%" width="100%">
     <h2>YOGYA KALRA</h2>
     <div class="overlay"></div>
     <div class="hidden">
      <p style="margin-left: -87%; top: 10%; font-size: 1.5vw;"><i>TEAM HEAD</i></p>
       <div class="icon">
         <a href = "https://www.linkedin.com/in/yogya-kalra"><i class="fa fa-linkedin pr-4"></i></a>
         <a href="mailto:yogya128btece20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
     </div>
   </div>
   <div class="card text-center">
    <img src="img/teams/Technical/Rishika Kant_Team Haed.jpg" height= "100%" width="100%">
    <h2>RISHIKA KANT</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p style="margin-left: -87%; top: 10%; font-size: 1.5vw;"><i>TEAM HEAD</i></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/rishikakant"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:rishika054btit20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Technical/Srishty_Member(Tech).jpg" height= "100%" width="100%">
    <h2>SRISHTY SHARMA</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/srishty-sharma11/"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:srishty135btece20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Technical/TanyaDixit_Member(Tech).png" height= "100%" width="100%">
    <h2>TANYA DIXIT</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/tanya-dixit-a4a256209/"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:tanya011btcse20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  </div>
  <br><br><br><br><br><br>
  <div class="team">DESIGN AND AWARENESS TEAM</div><br>
<div class="flex">
  <div class="card text-center">
    <img src="img/teams/Design and Awareness/ZARQA_desi.jpg" height= "100%" width="100%">
    <h2>ZARQA REHMAN</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p style="margin-left: -87%; top: 10%; font-size: 1.5vw;"><i>TEAM HEAD</i></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/zarqa-rehman-7113a8215"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:zarqa009barch19@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Design and Awareness/shreya_desi.jpg" height= "100%" width="100%">
    <h2>SHREYA SINGHAL</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/shreya-singhal-6a24b6229"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:shreya027btit21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Design and Awareness/GARIMA_desi.jpg" height= "100%" width="100%">
    <h2>GARIMA GOEL</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/garima-goel-2747a3241"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:Garima035barch19@igdtuw.ac.in "> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
</div>
  <div class="flex">
  <div class="card text-center">
    <img src="img/teams/Design and Awareness/ekta_desi.jpg" height= "100%" width="100%">
    <h2>EKTA DHIMAN</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/ekta-dhiman-9a7374209"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:ekta011barch19@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Design and Awareness/Veethika Eeti_Member.png" height= "100%" width="100%">
    <h2>VEETHIKA EETI</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/veethika-eeti-1656931bb"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:veethika102btmae20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Design and Awareness/AkshitaJha_member.png" height= "100%" width="100%">
    <h2>AKSHITA JHA</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/akshita-jha-a82881200"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:akshita018barch20@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
 </div>
 <br><br><br><br><br><br>
 <div class="team">EVENT PLANNING AND MANAGEMENT TEAM</div><br>
 <div class="flex">
  <div class="card text-center">
    <img src="img/teams/Event Planning/AASTHA NIRWANA_EVENT MANAGEMENT AND PLANNING_HEAD.jpg" height= "100%" width="100%">
    <h2>ASTHA NIRWANA</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p style="margin-left: -87%; top: 10%; font-size: 1.5vw;"><i>TEAM HEAD</i></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/aastha-nirwana-3a149a239"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:astha128btcse21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Event Planning/Garima pahwa_ event planning.jpg" height= "100%" width="100%">
    <h2>GARIMA PAHWA</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/garima-pahwa-68416a22a"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:garima048btit21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Event Planning/saloni event.jpg" height= "100%" width="100%">
    <h2>SALONI STUTI</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/saloni-stuti-784bb9201"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:saloni197btcse21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/Event Planning/Adwita Singh_Event Management and Planning Member.jpeg" height= "100%" width="100%">
    <h2>ADWITA</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/adwita-singh-322a0122a/"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:adwita114btit21@igdtuw.ac.in	"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
 </div>
 <br><br><br><br><br><br>
 <div style="color: #deae45; font-size: 2vw; text-align: center; margin-left: 10vw; margin-right: 10vw;">FUNDING AND FINANCE-CSR MoU TEAM</div><br>
 <div class="flex">
  <div class="card text-center">
    <img src="img/teams/CSR MoU/Namya Jain_CSR_Head.jpg" height= "100%" width="100%">
    <h2>NAMYA JAIN</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p style="margin-left: -87%; top: 10%; font-size: 1.5vw;"><i>TEAM HEAD</i></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/namya-jain-bb9454215"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:namya086btit21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/CSR MoU/Kamya Varshney_CSR.jpg" height= "100%" width="100%">
    <h2>KAMYA</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p></p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/kamya-varshney-608371229"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:kamya030btit21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/CSR MoU/Saloni Gupta_CSR.png" height= "100%" width="100%">
    <h2>SALONI</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/saloni-gupta-53816922a"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:saloni071bteceai21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
  <div class="card text-center">
    <img src="img/teams/CSR MoU/Aishvi Guleria_CSR MoU.jpg" height= "100%" width="100%">
    <h2>AISHVI</h2>
    <div class="overlay"></div>
    <div class="hidden">
      <p> </p>
      <div class="icon">
        <a href = "https://www.linkedin.com/in/aishvi-guleria-09a04222b"><i class="fa fa-linkedin pr-4"></i></a>
        <a href="mailto:aishvi021btit21@igdtuw.ac.in"> <i class="fa fa-envelope-o"></i></a> </div>
    </div>
  </div>
 </div>
 <br><br><br><br><br>
</div>
</div>
<!--========================== JS Files ============================-->

  <script src="https://kit.fontawesome.com/19f68977af.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </script>

<!--========================== CS ============================-->
  <style>
    body,
html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

/* .main { */
    /*the hero div */
    /* width: 100%;
    height: 100px;
    position: relative;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.082) 60%, rgba(92, 84, 110, 0.7)), url("#");
    background-size: 100% 25%;
    background-repeat: no-repeat;
    padding: 10vw 5vw;
} */

/* .main h1 {
    font-weight: bold;
    font-size: 5vw;
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    color: #deae45; 
    
} */

/* .main p {
    width: 53vw;
    font-size: 1.4vw;
    position: absolute;
    top: 40%;
     */
/* } */

/* the small orange box under the picture */
/* .after {
    width: 100%;
    height: 2px;
    background-color: #deae45;
    margin-top: -2%;
} */

/* horinzonal line */
/* .horizontal {
    width: 15%;
    height: 1px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    background-color: #0c2e8a;
    margin-bottom: 10vw !important
} */

/* the flex container in which the trainers cards are housed */
/* .flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 px;
    color: #ece2b5;
} */

/* positioning the h1 in the div */
/* .flex h1 {
    position: absolute;
    top: 60%;
    transform: translateX(-50%);
    left: 50%;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    color: #ece2b5;
    z-index: 1
} */

/* .flex h2 {
    position: absolute;
    top: 60%;
    transform: translateX(-50%);
    left: 50%;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    color: #ece2b5;
    z-index: 1
} */
/* the trainer cards alignment */
/* .card {
    position: relative;
    height: 100%;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 #deae45, 0 6px 20px 0 #deae45;
    transition: all 0.5s ease-in-out;
} */

/* .card:hover {
    transform: scale(1.02);
    transition: all 0.5s ease-in-out;
} */

/* change the font-size and text color of the h1 in the trainer cards when hovered */
/* .card:hover h1 {
    color: whitesmoke;
    font-size: 2.5vw;
    transition: all 0.5s ease-in-out
} */
/* .card:hover h2 {
    color: whitesmoke;
    font-size: 1.5vw;
    transition: all 0.5s ease-in-out
} */
/* overlay over the image cards when hovered */
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.082) 60%, rgba(83, 98, 126, 0.747));
    transition: all 0.5s ease-in-out;
}

/* .card:hover .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1px;
    background-color: #000;
    opacity: 0.6;
    z-index: 0;
    transition: all 0.5s ease-in-out;
} */

/* hide the details on the trainer cards */
.hidden {
    visibility: hidden;
    transition: all 0.2s ease-in-out !important
}

/* display the details on the trainer cards when hovered */
.card:hover .hidden {
    visibility: visible;
    transition: all 0.5s ease-in-out;
    background-color: rgba(177, 22, 22, 0.945);
    z-index: 3 !important
}

/* .hidden p {
    position: absolute;
    color:white;
    
} */

/* accurately position the icons in the trainer cards when hovered */
.icon {
    position: absolute;
    bottom: 20px;
    color: white;
    transform: translateX(-50%);
    left: 50%;
}

.icon i {
    color: whitesmoke;
    font-size: 2vw
}


.desktop__nav {
    height: 14.688rem !important;
}

/* full picture of the main div on landscape orientation for responsiveness */
@media only screen and (orientation:landscape) {
    .main {
        height: 50vw
    }
}

/* Responsiveness for mobile view */
@media only screen and (max-width:576px) {

    /* hero image responsive for small screen */
    /* .main {
        width: 100%;
        height: 60vw;
    }

    .main h1 {
        font-size: 4.7vw;
        top: 25%
    }

    .main p {
        width: 50vw;
        font-size: 1.5vw;
        letter-spacing: 0.5px;
        top: 30% !important
    } */

    /* "OUR trainers text" */
    .train {
        font-size: 5vw
    }

    /* the trainers cards in stacked in columns on mobile */
    .flex {
        flex-direction: column
    }

    .flex h1 {
        font-size: 6vw
    }

    .flex .card {
        width: 100% !important;
    }

    .card:hover h1 {
        color: whitesmoke;
        font-size: 5.5vw;
        transition: all 0.5s ease-in-out
    }

    /* smaller text on mobile */
    .hidden p {
        font-size: 3.2vw;
    }

    .icon i {
        color: whitesmoke;
        font-size: 4vw
    }
}

  </style>
   <script>  let toggle = document.getElementById("mode");

    toggle.addEventListener('click', () => {
        document.body.classList.toggle('light');
    })</script>
 <div style="color: white; background-color: #deae45; text-align: center; width: 100vw; margin-left: -5vw;" class="footer py-3 mt-auto">
  <div class="container">
    <span>Copyright ©️ CSD IGDTUW, 2020, All Rights Reserved</span>
    <script>var icon = document.getElementById("icon");
      icon.onclick = function(){
        document.body.classList.toggle("light-theme");
        if(document.body.classList.contains("light-theme")){
          icon.src ="../img/moon.png";
        }else{
          icon.src ="../img/sun.png"
        }
      }</script>
  </div>
</div>
</html>
